<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Recibo de cliente</title>
</head>
<body>
    <div>
        <div style="font-family: Arial, Helvetica; font-size: 10px; text-align: left; color: #4F893F; border: solid 1px #4F893F; margin-top:10px;">
            <div style="background-color: #C4E2B1; color:#4F893F; font-size: 1.5em; font-weight: bold; padding: .5em; border-bottom: solid 1px #4E883D;">
                {SiteName}&#160;Recibo de cliente
                  <!--~ Don't remove ~ sign as it is used in SendEmailReceipt() in ZnodeSupplierEmail and SendEmailReceiptToCustomer() in ZnodeSupplierManager. This is done to remove Print link from body of email.-->  
                  <div class="NoPrint order-print-holder">
                    <a href="#" class="PrintLink">Print</a> <input type="image" class="PrintLink" src="images/icons/print_icon.png">
                </div>
                <!-- ~-->
            </div>
            <div style="padding: 10px;">
                <div style="font-family: Verdana; color: #333333;font-size: 11px;">
                    {ReceiptText}
                </div>
                <table cellpadding="0" cellspacing="3" border="0" width="100%" style="font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                    <tr>
                        <td colspan="5">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" nowrap="true" colspan="2" width="25%">
                            <div style="color: #4F893F;font-weight: bold; font-size: 11px; padding-bottom:5px;">
                                Informations de commande</div>
                        </td>
                        <td align="left" nowrap="true" colspan="2">
                            <div style="color: #4F893F;font-weight: bold; font-size: 11px; padding-bottom:5px;">
                                Atenci&#243;n al Cliente</div>
                        </td>
                    </tr>
                    <tr>
                        <td  nowrap="nowrap" width="15%">
                            <strong>N&#250;mero de pedido:</strong>
                        </td>
                        <td align="left" nowrap="nowrap" width="30%">
                            {OrderId}
                        </td>
                        <td align="left" nowrap="nowrap" width="4%">
                            <strong>E-Mail:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {CustomerServiceEmail}
                        </td>
                    </tr>
                    <tr>
                        <td  nowrap="nowrap">
                            <strong>Fecha del pedido:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {OrderDate}
                        </td>
                        <td align="left" nowrap="nowrap">
                            <strong>Tel&#233;fono:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {CustomerServicePhoneNumber}
                        </td>
                    </tr>
                    <tr>
                        <td  nowrap="nowrap">
                            <strong>N&#250;mero de cuenta:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {AccountId}
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" nowrap="nowrap">
                            <strong>C&#243;digo de promoci&#243;n:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {PromotionCode}
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td  nowrap="nowrap">
                            <strong>Forma de pago:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {PaymentName}
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" nowrap="nowrap">
                            <strong>ID de transacci&#243;n:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {CardTransactionID}
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" nowrap="nowrap">
                            <strong>N&#250;mero de orden de compra:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {PONumber}
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" nowrap="nowrap" colspan="2" width="45%" style="font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                            <div style="color: #4F893F;font-weight: bold; font-size: 11px; padding-bottom:5px;">
                                Direcci&#243;n de facturaci&#243;n</div>
                        </td>
                        <td align="left" colspan="2">
                            <div style="color: #4F893F;font-weight: bold; font-size: 11px; padding-bottom:5px;">
                                Direcci&#243;n de env&#237;o</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="Left" nowrap="nowrap" colspan="2">
                            {BillingAddress}
                        </td>
                        <td colspan="3">
                            {ShippingAddress}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            &#160;
                        </td>
                    </tr>
                </table>
                <div style="padding-left:5px;padding-right:5px;">
                    <table cellpadding="3" cellspacing="0" width="100%">
                        <tr style="background-color:#C4E2B1">
                            <td align="center" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <strong>Cantidad</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <strong>SKU</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <strong>Elemento</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <strong>Descripci&#243;n</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <strong>Precio</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <strong>Ext.</strong>
                            </td>
                        </tr>
                        <tr {LineItems}>
                            <td align="center" width="5%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                {Quantity}
                            </td>
                            <td align="left" width="10%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                {SKU}&#160;
                            </td>
                            <td align="left" width="30%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                {Name}
                            </td>
                            <td align="left" width="30%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                {Description}&#160;
                            </td>
                            <td align="left" width="10%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                {Price}
                            </td>
                            <td align="right" width="10%" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                {ExtendedPrice}
                            </td>
                        </tr>
                         <tr {AmountLineItems}>
                            <td align="right" style="border: none; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;" colspan="5">
                                <strong>{Title}</strong>
                            </td>
                            <td align="left" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                {Amount}
                            </td>
                        </tr> 
                        <tr>
                            <td colspan="5" style="border: none; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;" align="right">
                                <div style="color: #4F893F;font-weight: bold; font-size: 11px; padding-bottom:5px;">
                                    Total</div>
                            </td>
                            <td align="left" style="border:silver 1px solid; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <strong>{TotalCost} </strong>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" align="left" nowrap="true" style="border: none; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <div style="color: #4F893F;font-weight: bold; font-size: 11px; padding-bottom:5px;">
                                    Instrucciones adicionales</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" style="border: none; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <div align="justify" style="width: 675px;">
                                    {AdditionalInstructions}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" style="border: none; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <div style="margin-bottom:5px;">
                                    &#160;</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" align="left" nowrap="true" style="border: none; font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;">
                                <div style="color: #4F893F;font-weight: bold; font-size: 11px; padding-bottom:5px;">
                                    &#191;C&#243;mo fue su experiencia de pedidos?</div>
                               {FeedBack}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
