<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Password Reset</title>
	<STYLE type="text/css">
		.Head{background-color: #6074a6; font-size: 1.5em; font-weight: bold; padding-top: .5em; padding-bottom:.5em; padding-left: 1em; border-bottom: solid 1px #edffff; color:White;}
		.SubHead{color: #6b7aa3;font-weight: bold; font-size: 11px; padding-bottom:5px; }
		td{font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;}
	</STYLE>
</head>
<body>
	<div style="font-family: Arial, Helvetica; text-align: left; color: Black; border: solid 1px black;">
		<div class="Head">Password Reset Notification</div>
		<div style="padding: 1em;">			
			<div>This email is to inform you that your account password has been changed. If you did not request that your password be changed please contact customer service at #CUSTOMERSUPPORT#.<br /><br />
            <br />
			<div>Thank you<br />Admin</div>
		</div>
	</div>
</body>
</html>
