﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Products APPROVED by Site Admin Details</title>
	<style type="text/css">	
		.Head{background-color: #E0E8D9; border-bottom: solid 1px #1a5320;}
		.text {font-size: 1.5em; font-weight: bold; padding:.5em;}
		.SubHead{color: #6b7aa3;font-weight: bold; font-size: 11px; padding-bottom:5px; }
		td{font-family: Verdana, Helvetica, sans-serif; color: #333333;font-size: 10px;}
	</style>
</head>
<body>
	<div style="margin: 1em; font-family: Arial, Helvetica; text-align: left; color: Black; border: solid 1px #1a5320;">
		<div class="Head"><div class="text">#LOGO#</div></div>
		<div style="margin: 1em;">
          Dear Vendor,
            <br />
            <br />

           Following product has been approved by Site Admin.
            <br />
            <br />

            Product details:
            <br />
            <br />

            Product ID:&nbsp;#PRODUCTID#
            <br />
            Product Name:&nbsp;#PRODUCTNAME#
            <br />           
            <br />
            Thank you,            
            <br />
            #SITEADMIN#             
            <br />
            #SITEADMINEMAIL#        
		</div>
		<br />
		<br />
	</div>
</body>
