﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Customer Receipt</title>
    <STYLE type="text/css">
        {StyleSheetPath}
    </STYLE>    
</head>
<body>
 <div class="OrderReceipt">
        <div class="Border">

<table width="100%"><tr><td align="left">{StoreName}</td> <td align="right">{PhoneNumber}</td></tr></table>
<br />
<table width="100%" style="text-align:center">
    <tr>
    <td align="center"><h1>Return Merchandise Authorization</h1></td>
    </tr>
    <tr><td><img src="cid:barcode" /></td>
    </tr>
     <tr ><td  align="center" >{RMANumber}</td></tr>
   
</table><br />
<table>
<tr><td>Dear {CustomerName},</td></tr>
<tr>
<td>
    Please be advised your request for return has been approved.  Your Return Merchandise Authorization (RMA) number is: {RMANumber} and your order number is: {OrderID}.
</td>
</tr>
</table><br />
    <div class="Product">
     <table cellpadding="3" cellspacing="0" width="100%">
      <tr class="DetailsHeader">
                            <td align="left" class="ForeColor">
                                <strong>Product Name</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>Description</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>SKU</strong>
                            </td>
                             <td class="ForeColor">
                                <strong>Quantity</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>Price</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>Total</strong>
                            </td>
                        </tr>
     <tr {LineItems}>
                            <td align="left" width="25%">
                                {Name}
                            </td>
                            <td align="left" width="20%">
                                {Description}
                            </td>
                            <td align="left" width="15%">
                                {SKU}&#160;
                            </td>
                            <td align="left" width="8%">
                                {Quantity}
                            </td>
                            <td align="left" width="10%">
                                {Price}
                            </td>
                            <td align="right" width="10%">
                                {Total}
                            </td>
     </tr>
     <tr>
     <td colspan="4">&nbsp;</td>
     <td align="left"  style="font-weight:bold">Subtotal</td>
     <td align="right">{Subtotal}</td>
     </tr>
     <tr>
     <td colspan="4">&nbsp;</td>
     <td align="left"  style="font-weight:bold">Tax</td>
     <td align="right">{Tax}</td>
     </tr>
          <tr>
     <td colspan="4">&nbsp;</td>
     <td align="left"  style="font-weight:bold">Total</td>
     <td align="right">{RMATotal}</td>
     </tr>    
     </table>
     </div>
     <br /><br />
     <div>
     {shippingdirections}<br />
     </div>
     <br />
     <br />
     <div>
     Regards,<br />
     {Signature}
     </div>
</div>
</div>
</body>
</html>
