<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Customer Receipt</title>
</head>
<body>
    <div>
        <div style="font-family: Arial, Helvetica; font-size: 10px; text-align: left; color: #4F893F;
            border: solid 1px #4F893F; margin-top: 10px;">
            <div style="background-color: #C4E2B1; color: #4F893F; font-size: 1.5em; font-weight: bold;
                padding: .5em; border-bottom: solid 1px #4E883D;">
                {SiteName}&#160;Customer Receipt 
                 <!--~ Don't remove ~ sign as it is used in SendEmailReceipt() in ZnodeSupplierEmail and SendEmailReceiptToCustomer() in ZnodeSupplierManager. This is done to remove Print link from body of email.-->  
                <div class="NoPrint order-print-holder">
                    <a href="#" class="PrintLink">Print</a> <input type="image" class="PrintLink" src="images/icons/print_icon.png">
                </div>
                <!-- ~-->
            </div>
            <div style="padding: 10px;">
                <div style="font-family: Verdana; color: #333333; font-size: 11px;">
                    {ReceiptText}</div>
                <table cellpadding="0" cellspacing="3" border="0" width="100%" style="font-family: Verdana, Helvetica, sans-serif;
                    color: #333333; font-size: 10px;">
                    <tr>
                        <td colspan="5">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" nowrap="true" colspan="2" width="25%">
                            <div style="color: #4F893F; font-weight: bold; font-size: 11px; padding-bottom: 5px;">
                                Order Information</div>
                        </td>
                        <td align="left" nowrap="true" colspan="2">
                            <div style="color: #4F893F; font-weight: bold; font-size: 11px; padding-bottom: 5px;">
                                Customer Service</div>
                        </td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap" width="15%">
                            <strong>Order Number:</strong>
                        </td>
                        <td align="left" nowrap="nowrap" width="30%">
                            {OrderId}
                        </td>
                        <td align="left" nowrap="nowrap" width="4%">
                            <strong>E-Mail:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {CustomerServiceEmail}
                        </td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap">
                            <strong>Order Date:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {OrderDate}
                        </td>
                        <td align="left" nowrap="nowrap">
                            <strong>Phone:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {CustomerServicePhoneNumber}
                        </td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap">
                            <strong>Account Number:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {AccountId}
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap">
                            <strong>Promotion Code:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {PromotionCode}
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap">
                            <strong>Payment Method:</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {PaymentName}
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap">
                            <strong>{CardTransactionLabel}</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {CardTransactionID}
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap">
                            <strong>{PurchaseNumberLabel}</strong>
                        </td>
                        <td align="left" nowrap="nowrap">
                            {PONumber}
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" nowrap="nowrap" colspan="2" width="45%" style="font-family: Verdana, Helvetica, sans-serif;
                            color: #333333; font-size: 10px;">
                            <div style="color: #4F893F; font-weight: bold; font-size: 11px; padding-bottom: 5px;">
                                Billing Address</div>
                        </td>
                        <td align="left" colspan="2">                            
                            <div style="color: #4F893F; font-weight: bold; font-size: 11px; padding-bottom: 5px;">
                                Shipping Address</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="Left" nowrap="nowrap" colspan="2">
                            {BillingAddress}
                        </td>
                        <td valign="top" colspan="3">
                            {ShippingAddress}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            &#160;
                        </td>
                    </tr>
                </table>
                <div style="padding-right: 5px;">
                    <div {AddressItems}>                        
                        <table cellpadding="3" cellspacing="0" width="100%">
                             <tr>
                                <td style="color: #4F893F;font-weight: bold; font-size: 11px; padding-bottom:5px;" colspan="6">
                                    {ShipmentNo}
                                </td>
                            </tr>
                            <tr>
                                <td style="color: black;  font-size: 10px;" colspan="6">
                                   {ShipTo}
                                </td>
                            </tr>
                            <tr style="background-color: #C4E2B1">
                                <td align="center" style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px;">
                                    <strong>Qty</strong>
                                </td>
                                <td style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px;">
                                    <strong>SKU</strong>
                                </td>
                                <td style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px;">
                                    <strong>Item</strong>
                                </td>
                                <td style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px;">
                                    <strong>Description</strong>
                                </td>
                                <td style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px;">
                                    <strong>Price</strong>
                                </td>
                                <td style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px;">
                                    <strong>Ext.</strong>
                                </td>
                            </tr>
                            <tr {LineItems{OrderShipmentID}}>
                                <td align="center" width="5%" style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px;">                                   
                                    {Quantity}
                                </td>
                                <td align="left" width="10%" style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px;">
                                    {SKU}&#160;
                                </td>
                                <td align="left" width="25%" style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px;">
                                    {Name}
                                </td>
                                <td align="left" width="25%" style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px;">
                                    {Description}&#160;
                                </td>
                                <td align="left" width="20%" style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px;">
                                    {Price}
                                </td>
                                <td align="right" width="20%" style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
                                    color: #333333; font-size: 10px; min-width: 170px">
                                    {ExtendedPrice}
                                </td>
                            </tr>
                            <tr {AmountLineItems{OrderShipmentID}}>
		                        <td align="right" style="border: none; font-family: Verdana, Helvetica, sans-serif;
		                                 color: #333333; font-size: 10px;" colspan="5">
			                        <strong>{Title}</strong>
		                        </td>
		                        <td align="right" style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
		                                 color: #333333; font-size: 10px; min-width: 170px" width="20%">
			                        {Amount}
		                        </td>
	                        </tr>
                        </table>
                    </div>
					<div align="right" style="padding-right:3px">
					   <table cellpadding="3" cellspacing="0" style="width: 368px">
							<tr {GrandAmountLineItems}>
								<td align="right" style="border: none; font-family: Verdana, Helvetica, sans-serif;
									color: #333333; font-size: 10px; width:180px">                             
									<strong>{Title}</strong>
								</td>
								<td align="right" style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif; 
									color: #333333; font-size: 10px; max-width: 170px" width="170px">
									{Amount}
								</td>
							</tr>
						  
							<tr>
								<td style="border: none; font-family: Verdana, Helvetica, sans-serif; color: #333333;
									font-size: 10px;width:180px" align="right">
									<div style="color: #4F893F; font-weight: bold; font-size: 11px; padding-bottom: 5px;">
										Total</div>
								</td>
								<td align="right" style="border: silver 1px solid; font-family: Verdana, Helvetica, sans-serif;
									color: #333333; font-size: 10px; max-width: 170px" width="170px">
									<strong>{TotalCost}</strong>
								</td>
							</tr>
						</table>
					</div>
					<table cellpadding="3" cellspacing="0" style="width: 99.5%">
                        <tr>
                            <td colspan="2" align="left" nowrap="true" style="border: none; font-family: Verdana, Helvetica, sans-serif;
                                color: #333333; font-size: 10px;">
                                <div style="color: #4F893F; font-weight: bold; font-size: 11px; padding-bottom: 5px;">
                                    {AdditionalInstructLabel}</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border: none; font-family: Verdana, Helvetica, sans-serif;
                                color: #333333; font-size: 10px;">
                                <div align="justify" style="width: 675px;">
                                    {AdditionalInstructions}</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border: none; font-family: Verdana, Helvetica, sans-serif;
                                color: #333333; font-size: 10px;">
                                <div style="margin-bottom: 5px;">
                                    &#160;</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="left" nowrap="true" style="border: none; font-family: Verdana, Helvetica, sans-serif;
                                color: #333333; font-size: 10px;">
                                {FeedBack}
                            </td>
                        </tr>
                    </table>
                 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
