﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reset Password</title>
    <style type="text/css">
        .Head {
            background-color: #6074a6;
            font-size: 1.5em;
            font-weight: bold;
            padding-top: .5em;
            padding-bottom: .5em;
            padding-left: 1em;
            border-bottom: solid 1px #edffff;
        }

        .SubHead {
            color: #6b7aa3;
            font-weight: bold;
            font-size: 11px;
            padding-bottom: 5px;
        }

        td {
            font-family: Verdana, Helvetica, sans-serif;
            color: #333333;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div style="font-family: Arial, Helvetica; text-align: left; color: Black; border: solid 1px black;">
        <div class="Head">Reset Password Notification</div>
        <div style="padding: 1em;">

            <div>Dear #UserName#,</div>
            <br />
            <div>Your account credentials have been reset. Please click #Link# to reset your password or paste the below link into your browser.<br />
                <br />
            </div>
            <div>#Url#</div>
            <br />
            <div>The link will expire in 24 hours, so be sure to use it right away.</div>
            <br />
            <br />
            <div>Thank you<br />
                Store Admin</div>
        </div>
    </div>
</body>
</html>
