﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Customer Receipt</title>
    <STYLE type="text/css">
        {StyleSheetPath}
    </STYLE>    
</head>
<body>
 <div class="OrderReceipt">
        <div class="Border">

<table width="100%"><tr><td align="left">{StoreName}</td> <td align="right">{SalesPhoneNumber}</td></tr></table>
<br />
<table width="100%" style="text-align:center">
    <tr>
    <td align="center"><h1>Autorisation de retour de marchandises</h1></td>
    </tr>
    <tr><td><img src="cid:barcode" /></td>
    </tr>
     <tr ><td  align="center" >{RMANumber}</td></tr>
   
</table><br />

<table>
<tr><td>cher {CustomerName},</td></tr>
<tr>
<td>
    S'il vous plaît être informé de votre demande de retour a été approuvé. Votre autorisation de retour de marchandise (RMA) est la suivante: {RMANumber} et votre numéro de commande est la suivante: {OrderID}.
</td>
</tr>
</table><br />
    <div class="Product">
     <table cellpadding="3" cellspacing="0" width="100%">
    <tr class="DetailsHeader">
                            <td align="left" class="ForeColor">
                                <strong>Nom du produit</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>Description</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>SKU</strong>
                            </td>
                             <td class="ForeColor">
                                <strong>Quantité</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>prix</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>Total de</strong>
                            </td>
                        </tr>
     <tr {LineItems}>
                            <td align="left" width="25%">
                                {Name}
                            </td>
                            <td align="left" width="20%">
                                {Description}
                            </td>
                            <td align="left" width="15%">
                                {SKU}&#160;
                            </td>
                            <td align="left" width="5%">
                                {Quantity}
                            </td>
                            <td align="left" width="10%">
                                {Price}
                            </td>
                            <td align="right" width="10%">
                                {Total}
                            </td>
     </tr>
     <tr>
     <td colspan="4">&nbsp;</td>
     <td align="left"  style="font-weight:bold">Subtotale</td>
     <td align="right">{Subtotal}</td>
     </tr>
     <tr>
     <td colspan="4">&nbsp;</td>
     <td align="left"  style="font-weight:bold">Impôt</td>
     <td align="right">{Tax}</td>
     </tr>
          <tr>
     <td colspan="4">&nbsp;</td>
     <td align="left"  style="font-weight:bold">Total de</td>
     <td align="right">{RMATotal}</td>
     </tr>    
     </table>
     </div>

     <div>
     {shippingdirections}<br />
     </div>
     <div>
     Cordialement,<br />
     {Signature}
     </div>
</div>
</div>
</body>
</html>
