<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Customer Receipt</title>
</head>
<body>
    <div style="font-family: Arial, Helvetica; text-align: left; color: Black; border: solid 1px black;">
        <div style="background-color: silver; font-size: 1.5em; font-weight: bold; padding: .5em; border-bottom: solid 1px black; ">
            {SiteName} Receipt
        </div>
        <div style="padding: 1.5em;">
            <div style="padding: 0 0 1.5em 0">
                {ReceiptText}
            </div>
            <hr />
            <table cellpadding="0" cellspacing="3" border="0">
                <tr>
                    <td colspan="2" nowrap align="left"><strong>Order Information</strong></td>
                    <td width="30%"></td>
                    <td colspan="2" nowrap align="left"><strong>Customer Service</strong></td>
                </tr>
                <tr>
                    <td align="right" nowrap>Customer Number:</td>
                    <td>{CustomerId}</td>
                    <td>&nbsp;</td>
                    <td align="right" nowrap>E-Mail:</td>
                    <td>{CustomerServiceEmail}</td>
                </tr>
                <tr>
                    <td align="right" nowrap>Account Number:</td>
                    <td>{ExternalAccountNo}</td>
                    <td>&nbsp;</td>
                    <td align="right" nowrap>Phone:</td>
                    <td>{CustomerServicePhone}</td>
                </tr>
                <tr>
                    <td align="right" nowrap>Promotion Number:</td>
                    <td>{PromoCode}</td>
                    <td>&nbsp;</td>
                    <td align="right" nowrap style="color: Red;">Order Number:</td>
                    <td style="color: Red;">{OrderId}</td>
                </tr>
                <tr>
                    <td align="right" nowrap>Order Date:</td>
                    <td>{OrderDate.d}</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right" nowrap>Credit Card Ends In:</td>
                    <td>{CardEndsIn}</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="right" nowrap>Order Status:</td>
                    <td>{OrderStateName}</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                     <td colspan="5"><hr /></td>       
                </tr>
                <tr>
                    <td colspan="2" align="left"><strong>Ship to Address</strong></td>
                    <td width="80%"></td>
                    <td colspan="2" align="left"><strong>Bill to Address</strong></td>
                </tr>
                <tr>
                    <td colspan="2">
                        {ShipToAddress}
                    </td>
                    <td>&nbsp;</td>
                    <td colspan="2">
                        {BillToAddress}
                    </td>
                </tr>
                <tr>
                    <td colspan="5">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table cellpadding="3" cellspacing="0" border="1" width="100%" bordercolor="silver">
                            <tr bgcolor="silver">
                                <td align="center"><strong>Qty</strong></td>
                                <td><strong>Style</strong></td>
                                <td><strong>No.</strong></td>
                                <td align="left" width="50%"><strong>Description</strong></td>
                                <td align="right"><strong>Price</strong></td>
                                <td align="right"><strong>Ext.</strong></td>
                            </tr>
                            <tr {LineItems}>
                                <td align="center">{Quantity}</td>
                                <td><a href='{ItemURL}'>{Name}</a></td>
                                <td>{ProductNum}</td>
                                <td>{Description}</td>
                                <td align="right">{Price.C}</td>
                                <td align="right">{Extended.C}</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td align="right">Sub Total</td>
                                <td align="right">{SubTotal.C}</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td align="right">Tax</td>
                                <td align="right">{TaxCost.C}</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td align="right">{ShippingName}</td>
                                <td align="right">Shipping</td>
                                <td align="right">{ShippingCost.C}</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td align="right"><strong>Total</strong></td>
                                <td align="right"><strong>{Total.C}</strong></td>
                            </tr>
                        </table>
                    </td>
                </tr>  
            </table>            
            <br />
        </div>
    </div>
</body>
</html>
